<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix='icons'>
	<file alias='back_icon'>.\pics\back_icon.svg</file>
	<file alias='data_icon'>.\pics\data-icon.svg</file>
	<file alias='info_logo'>.\pics\info_logo.svg</file>
	<file alias='logo_schild'>.\pics\Logo_Schild_v1_2020-08-10_TB.png</file>
	<file alias='demo'>.\pics\Demo.svg</file>
	<file alias='demo_regen'>.\pics\Demo_Regen1.svg</file>
	<file alias='demo_sonne'>.\pics\Demo_Sonne.svg</file>
	<file alias='icon_plus'>.\pics\icon-plus.svg</file>
	<file alias='icon_plus1'>.\pics\icon-plus.png</file>
	<file alias='logoSK_big'>.\pics\LogoSK_big.svg</file>
	<file alias='logoSK_big_1'>.\pics\LogoSK_big_1.svg</file>
</qresource>
<qresource prefix='signs'>
	<file alias='0'>.\pics\signs\SVG\00_Speed_limit_20.svg</file>
	<file alias='1'>.\pics\signs\SVG\01_Speed_limit_30.svg</file>
	<file alias='2'>.\pics\signs\SVG\02_Speed_limit_50.svg</file>
	<file alias='3'>.\pics\signs\SVG\03_Speed_limit_60.svg</file>
	<file alias='4'>.\pics\signs\SVG\04_Speed_limit_70.svg</file>
	<file alias='5'>.\pics\signs\SVG\05_Speed_limit_80.svg</file>
	<file alias='6'>.\pics\signs\06_End_of_speed_limit_80.png</file>
	<file alias='7'>.\pics\signs\SVG\07_Speed_limit_100.svg</file>
	<file alias='8'>.\pics\signs\SVG\08_Speed_limit_120.svg</file>
	<file alias='9'>.\pics\signs\SVG\09_No_passing.svg</file>
	<file alias='10'>.\pics\signs\SVG\10_No_passing_for_vehicles_over_3.5_metric_tons.svg</file>
	<file alias='11'>.\pics\signs\SVG\11_Right-of-way_at_the_next_intersection.svg</file>
	<file alias='12'>.\pics\signs\SVG\12_Priority_road.svg</file>
	<file alias='13'>.\pics\signs\SVG\13_Yield.svg</file>
	<file alias='14'>.\pics\signs\SVG\14_Stop.svg</file>
	<file alias='15'>.\pics\signs\SVG\15_No_vehicles.svg</file>
	<file alias='16'>.\pics\signs\SVG\16_Vehicles_over_3.5_metric_tons_prohibited.svg</file>
	<file alias='17'>.\pics\signs\SVG\17_No_entry.svg</file>
	<file alias='18'>.\pics\signs\SVG\18_General_caution.svg</file>
	<file alias='19'>.\pics\signs\SVG\19_Dangerous_curve_to_the_left.svg</file>
	<file alias='20'>.\pics\signs\SVG\20_Dangerous_curve_to_the_right.svg</file>
	<file alias='21'>.\pics\signs\SVG\21_Double_curve.svg</file>
	<file alias='22'>.\pics\signs\SVG\22_Bumpy_road.svg</file>
	<file alias='23'>.\pics\signs\SVG\23_Slippery_road.svg</file>
	<file alias='24'>.\pics\signs\SVG\24_Road_narrows_on_the_right.svg</file>
	<file alias='25'>.\pics\signs\SVG\25_Road_work.svg</file>
	<file alias='26'>.\pics\signs\SVG\26_Traffic_signals.svg</file>
	<file alias='27'>.\pics\signs\SVG\27_Pedestrians.svg</file>
	<file alias='28'>.\pics\signs\SVG\28_Children_crossing.svg</file>
	<file alias='29'>.\pics\signs\SVG\29_Bicycles_crossing.svg</file>
	<file alias='30'>.\pics\signs\SVG\30_Beware_of_icesnow.svg</file>
	<file alias='31'>.\pics\signs\SVG\31_Wild_animals_crossing.svg</file>
	<file alias='32'>.\pics\signs\SVG\32_End_of_all_speed_and_passing_limits.svg</file>
	<file alias='33'>.\pics\signs\SVG\33_Turn_right_ahead.svg</file>
	<file alias='34'>.\pics\signs\SVG\34_Turn_left_ahead.svg</file>
	<file alias='35'>.\pics\signs\SVG\35_Ahead_only.svg</file>
	<file alias='36'>.\pics\signs\SVG\36_Go_straight_or_right.svg</file>
	<file alias='37'>.\pics\signs\SVG\37_Go_straight_or_left.svg</file>
	<file alias='38'>.\pics\signs\SVG\38_Keep_right.svg</file>
	<file alias='39'>.\pics\signs\SVG\39_Keep_left.svg</file>
	<file alias='40'>.\pics\signs\SVG\40_Roundabout_mandatory.svg</file>
	<file alias='41'>.\pics\signs\SVG\41_End_of_no_passing.svg</file>
	<file alias='42'>.\pics\signs\SVG\42_End_of_no_passing_by_vehicles_over_3.5_metric_tons.svg</file>
</qresource>
</RCC>

