<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix='icons'>
	<file alias='back_icon'>.\pics\back_icon.svg</file>
	<file alias='data_icon'>.\pics\data-icon.svg</file>
	<file alias='info_logo'>.\pics\info_logo.svg</file>
	<file alias='logo_schild'>.\pics\Logo_Schild_v1_2020-08-10_TB.png</file>
</qresource>
<qresource prefix='signs'>
	<file alias='00'>.\pics\signs\00_Speed_limit_20.png</file>
	<file alias='01'>.\pics\signs\01_Speed_limit_30.png</file>
	<file alias='02'>.\pics\signs\02_Speed_limit_50.png</file>
	<file alias='03'>.\pics\signs\03_Speed_limit_60.png</file>
	<file alias='04'>.\pics\signs\04_Speed_limit_70.png</file>
	<file alias='05'>.\pics\signs\05_Speed_limit_80.png</file>
	<file alias='06_01'>.\pics\signs\06_End_of_speed_limit_50.png</file>
	<file alias='06_02'>.\pics\signs\06_End_of_speed_limit_60.png</file>
	<file alias='06_03'>.\pics\signs\06_End_of_speed_limit_70.png</file>
	<file alias='06_04'>.\pics\signs\06_End_of_speed_limit_80.png</file>
	<file alias='07'>.\pics\signs\07_Speed_limit_100.png</file>
	<file alias='08'>.\pics\signs\08_Speed_limit_120.png</file>
	<file alias='09'>.\pics\signs\09_No_passing.png</file>
	<file alias='10'>.\pics\signs\10_No_passing_for_vehicles_over_3_5_metric_tons.png</file>
	<file alias='11'>.\pics\signs\11_Right-of-way_at_the_next_intersection.png</file>
	<file alias='12'>.\pics\signs\12_Priority_road.png</file>
	<file alias='13'>.\pics\signs\13_Yield.png</file>
	<file alias='14'>.\pics\signs\14_Stop.png</file>
	<file alias='15'>.\pics\signs\15_No_vehicles.png</file>
	<file alias='16'>.\pics\signs\16_Vehicles_over_3_5_metric_tons_prohibited.png</file>
	<file alias='17'>.\pics\signs\17_No_entry.png</file>
	<file alias='18'>.\pics\signs\18_General_caution.png</file>
	<file alias='19'>.\pics\signs\19_Dangerous_curve_to_the_left.png</file>
	<file alias='20'>.\pics\signs\20_Dangerous_curve_to_the_right.png</file>
	<file alias='21_01'>.\pics\signs\21_1_Double_curve.png</file>
	<file alias='21_02'>.\pics\signs\21_2_Double_curve.png</file>
	<file alias='22'>.\pics\signs\22_Bumpy_road.png</file>
	<file alias='23'>.\pics\signs\23_Slippery_road.png</file>
	<file alias='24'>.\pics\signs\24_Road_narrows_on_the_right.png</file>
	<file alias='25'>.\pics\signs\25_Road_work.png</file>
	<file alias='26'>.\pics\signs\26_Traffic_signals.png</file>
	<file alias='27_01'>.\pics\signs\27_1_Pedestrians.png</file>
	<file alias='27_02'>.\pics\signs\27_2_Pedestrians.png</file>
	<file alias='28_01'>.\pics\signs\28_1_Children_crossing.png</file>
	<file alias='28_02'>.\pics\signs\28_2_Children_crossing.png</file>
	<file alias='29_01'>.\pics\signs\29_1_Bicycles_crossing.png</file>
	<file alias='29_02'>.\pics\signs\29_2_Bicycles_crossing.png</file>
	<file alias='30'>.\pics\signs\30_Beware_of_icesnow.png</file>
	<file alias='31_01'>.\pics\signs\31_1_Wild_animals_crossing.png</file>
	<file alias='31_02'>.\pics\signs\31_2_Wild_animals_crossing.png</file>
	<file alias='32'>.\pics\signs\32_End_of_all_speed_and_passing_limits.png</file>
	<file alias='33'>.\pics\signs\33_Turn_right_ahead.png</file>
	<file alias='34'>.\pics\signs\34_Turn_left_ahead.png</file>
	<file alias='35'>.\pics\signs\35_Ahead_only.png</file>
	<file alias='36'>.\pics\signs\36_Go_straight_or_right.png</file>
	<file alias='37'>.\pics\signs\37_Go_straight_or_left.png</file>
	<file alias='38'>.\pics\signs\38_Keep_right.png</file>
	<file alias='39'>.\pics\signs\39_Keep_left.png</file>
	<file alias='40'>.\pics\signs\40_Roundabout_mandatory.png</file>
	<file alias='41'>.\pics\signs\41_End_of_no_passing.png</file>
	<file alias='42'>.\pics\signs\42_End_of_no_passing_by_vehicles_over_3_5_metric_tons.png</file>
</qresource>
</RCC>

